<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TriggerText.cs">
    <Files>
      <File FileName="Assets/Script/guyrotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ufomove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Textchanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TriggerText.cs" Line="17" Column="32" />
      <File FileName="Assets/Script/Triggerlight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>