<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CapControl.cs">
    <Files>
      <File FileName="Assets/Script/guyrotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Ufomove.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Textchanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Triggerlight.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Triggerparticle.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CapControl.cs" Line="18" Column="3" />
      <File FileName="Assets/Script/Movemotor.cs" Line="18" Column="84" />
      <File FileName="Assets/Script/DiabloMovement.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>