<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Textchanger.cs">
    <Files>
      <File FileName="Assets/Script/guyrotate.cs" Line="13" Column="1" />
      <File FileName="Assets/Script/Ufomove.cs" Line="21" Column="34" />
      <File FileName="Assets/Script/Textchanger.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>